# QuantProject

./: .classpath  .factorypath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/jch/: Main.java  User.java
src/main/java/com/jch/DTO/: EstimatedClosingPrice.java  EstimatedClosingPriceOutput1.java  EstimatedClosingPriceOutput2.java  GeminiApi.java  KoreaStockApi.java  NaverNewsApi.java  PSSOP.java  PSSResponseBody.java  PositiveStock.java  ResponseNaverNews.java  SellStockDTO.java  StockData.java  TokenJson.java
src/main/java/com/jch/manager/: DatabaseManager.java
src/main/java/com/jch/request/: RequestAccountInfor.java  RequestCheckTopTwenty.java  RequestEstimatedClosingPrice.java  RequestGeminiApi.java  RequestNaverNewsApi.java  RequestNowStockPrice.java  RequestStockBalanceInquiry.java  RequestStockInformation.java
src/main/java/com/jch/sender/: KakaoMessageSender.java
src/main/java/com/jch/transaction/: BuyStock.java  SellStock.java
src/main/java/com/jch/util/: CalculateBuyStockNum.java  CompareUtil.java  DateFilterUtil.java  JsonParse.java  KakaoTokenUtil.java  LoggerUtil.java  NewsAnalyze.java  ParseGMNResult.java  ScheduleUtill.java  TokenUtil.java
src/main/java/com/jch/work/: BuyStockFromNewsAnalysis.java  package-info.java
